{
  "name": "@example/react",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite --port 4042",
    "preview": "vite preview"
  },
  "sideEffects": false,
  "dependencies": {
    "@radix-ui/themes": "^3.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@workos-inc/authkit-js": "^0.13.0",
    "@workos-inc/authkit-react": "^0.11.0",
    "@workos-inc/widgets": "^1.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "^7.7.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.8.3",
    "vite": "^5.4.10"
  }
}
