{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "resolveJsonModule": true,
    "composite": false,
    "types": ["vite/client", "./global.d.ts"],
    "jsx": "react-jsx",
    "target": "ES2022",
    "baseUrl": "."
  },
  "include": ["**/*"]
}
